<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML Keyboard + URL Bar</title>

		<link rel="stylesheet" type="text/css" href="/style.css" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />

		<meta charset="utf-8" />
		<meta name="description" content="Simple iframe browser with URL bar and onscreen keyboard" />
		<meta name="theme-color" content="#ffffff" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>

		<form autocomplete="off" action="javascript:;">
			<input type="text" id="urlbar" placeholder="Enter a URL here..." autofocus></input>
			<button type="submit" id="go-button">Go</button>
		</form>

		<hr />

		<iframe id="webview" src="about:blank"></iframe>

		<div id="keyboard">
			<button type="button" data-keys="`~" class="key normal-key">`</button>
			<button type="button" data-keys="1!" class="key normal-key">1</button>
			<button type="button" data-keys="2@" class="key normal-key">2</button>
			<button type="button" data-keys="3#" class="key normal-key">3</button>
			<button type="button" data-keys="4$" class="key normal-key">4</button>
			<button type="button" data-keys="5%" class="key normal-key">5</button>
			<button type="button" data-keys="6^" class="key normal-key">6</button>
			<button type="button" data-keys="7&" class="key normal-key">7</button>
			<button type="button" data-keys="8*" class="key normal-key">8</button>
			<button type="button" data-keys="9(" class="key normal-key">9</button>
			<button type="button" data-keys="0)" class="key normal-key">0</button>
			<button type="button" data-keys="-_" class="key normal-key">-</button>
			<button type="button" data-keys="=+" class="key normal-key">=</button>

			<button type="button" data-keys="" class="key wide-key" id="backspace">Backspace</button>

			<br />

			<button type="button" data-keys="" class="key wide-key" id="tab">Tab</button>

			<button type="button" data-keys="qQ" class="key normal-key">q</button>
			<button type="button" data-keys="wW" class="key normal-key">w</button>
			<button type="button" data-keys="eE" class="key normal-key">e</button>
			<button type="button" data-keys="rR" class="key normal-key">r</button>
			<button type="button" data-keys="tT" class="key normal-key">t</button>
			<button type="button" data-keys="yY" class="key normal-key">y</button>
			<button type="button" data-keys="uU" class="key normal-key">u</button>
			<button type="button" data-keys="iI" class="key normal-key">i</button>
			<button type="button" data-keys="oO" class="key normal-key">o</button>
			<button type="button" data-keys="pP" class="key normal-key">p</button>

			<button type="button" data-keys="[{" class="key normal-key">[</button>
			<button type="button" data-keys="]}" class="key normal-key">]</button>
			<button type="button" data-keys="\|" class="key normal-key">\</button>

			<br />

			<button type="button" data-keys="" class="key wide-key" id="capslock">Caps Lock</button>

			<button type="button" data-keys="aA" class="key normal-key">a</button>
			<button type="button" data-keys="sS" class="key normal-key">s</button>
			<button type="button" data-keys="dD" class="key normal-key">d</button>
			<button type="button" data-keys="fF" class="key normal-key">f</button>
			<button type="button" data-keys="gG" class="key normal-key">g</button>
			<button type="button" data-keys="hH" class="key normal-key">h</button>
			<button type="button" data-keys="jJ" class="key normal-key">j</button>
			<button type="button" data-keys="kK" class="key normal-key">k</button>
			<button type="button" data-keys="lL" class="key normal-key">l</button>

			<button type="button" data-keys=";:" class="key normal-key">;</button>
			<button type="button" data-keys="'&#34;" class="key normal-key">'</button>
			<button type="button" data-keys="" class="key wide-key" id="enter">Enter</button>

			<br />

			<button type="button" data-keys="" class="key wide-key" id="lshift">Shift</button>

			<button type="button" data-keys="zZ" class="key normal-key">z</button>
			<button type="button" data-keys="xX" class="key normal-key">x</button>
			<button type="button" data-keys="cC" class="key normal-key">c</button>
			<button type="button" data-keys="vV" class="key normal-key">v</button>
			<button type="button" data-keys="bB" class="key normal-key">b</button>
			<button type="button" data-keys="nN" class="key normal-key">n</button>
			<button type="button" data-keys="mM" class="key normal-key">m</button>

			<button type="button" data-keys=",&lt;" class="key normal-key">,</button>
			<button type="button" data-keys=".&gt;" class="key normal-key">.</button>
			<button type="button" data-keys="?/" class="key normal-key">/</button>

			<button type="button" data-keys="" class="key wide-key" id="rshift">Shift</button>

			<br />

			<button type="button" data-keys="" class="key" id="spacebar">Space</button>
		</div>

		<p id="toggle"><a href="javascript:toggleKeyboard();">Toggle keyboard</a></p>

		<footer>
			<p id="credits">Made by <a href="https://spitemim.xyz">spitemim</a> &#8226; <a href="https://codeberg.org/spitemim/urlbar/">Source</a> &#8226; <a href="javascript:hideFooter()">[-]</a></p>
		</footer>
	</body>

	<script src="/main.js"></script>
</html>
